APP_NAME=celuma
ENV=dev
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/celumadb
JWT_SECRET=changeme
JWT_EXPIRES_MIN=480

AWS_ACCESS_KEY_ID=AKIA...
AWS_SECRET_ACCESS_KEY=xxxxxxxx
AWS_REGION=us-east-1
S3_BUCKET_NAME=your-bucket

MEDIA_PUBLIC_BASE_URL=https://dxxxxxxxxxxxxx.cloudfront.net

# MEDIA_PRESIGNED_EXPIRE_SECONDS=3600
# S3_ENDPOINT_URL=http://localhost:4566