services:
  db:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: celumadb
    ports: ["5432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]

  db-init:
    build: .
    env_file: .env
    command: bash init_db.sh
    volumes:
      - .:/app
    depends_on:
      - db
    restart: "no"

  api:
    build: .
    env_file: .env
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
    volumes:
      - .:/app
    ports: ["8000:8000"]
    depends_on:
      - db-init
    environment:
      - DATABASE_URL=${DATABASE_URL:-postgresql+psycopg2://postgres:postgres@db:5432/celumadb}
      - JWT_SECRET=${JWT_SECRET}
      - JWT_EXPIRES_MIN=${JWT_EXPIRES_MIN:-480}
      - APP_NAME=${APP_NAME:-celuma}
      - ENV=${ENV:-dev}
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
      - AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
      - AWS_REGION=${AWS_REGION}
      - S3_BUCKET_NAME=${S3_BUCKET_NAME}
      - MEDIA_PUBLIC_BASE_URL=${MEDIA_PUBLIC_BASE_URL}
      - MEDIA_PRESIGNED_EXPIRE_SECONDS=${MEDIA_PRESIGNED_EXPIRE_SECONDS:-3600}
      - S3_ENDPOINT_URL=${S3_ENDPOINT_URL}

volumes:
  pgdata:
